{
  "_args": [
    [
      {
        "raw": "graceful-fs@^3.0.0",
        "scope": null,
        "escapedName": "graceful-fs",
        "name": "graceful-fs",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\vinyl-fs"
    ]
  ],
  "_from": "graceful-fs@>=3.0.0 <4.0.0",
  "_id": "graceful-fs@3.0.11",
  "_inCache": true,
  "_location": "/graceful-fs",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/graceful-fs-3.0.11.tgz_1472583712827_0.6562602713238448"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "graceful-fs@^3.0.0",
    "scope": null,
    "escapedName": "graceful-fs",
    "name": "graceful-fs",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-3.0.11.tgz",
  "_shasum": "7613c778a1afea62f25c630a086d7f3acbbdd818",
  "_shrinkwrap": null,
  "_spec": "graceful-fs@^3.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\vinyl-fs",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-graceful-fs/issues"
  },
  "dependencies": {
    "natives": "^1.1.0"
  },
  "description": "A drop-in replacement for fs, making various improvements.",
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "7613c778a1afea62f25c630a086d7f3acbbdd818",
    "tarball": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-3.0.11.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "03d3cc6dbd4a499b1e13834eedbc469094a27582",
  "homepage": "https://github.com/isaacs/node-graceful-fs#readme",
  "keywords": [
    "fs",
    "module",
    "reading",
    "retry",
    "retries",
    "queue",
    "error",
    "errors",
    "handling",
    "EMFILE",
    "EAGAIN",
    "EINVAL",
    "EPERM",
    "EACCESS"
  ],
  "license": "ISC",
  "main": "graceful-fs.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "graceful-fs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-graceful-fs.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "3.0.11"
}
