{
  "_args": [
    [
      {
        "raw": "is-unc-path@^0.1.1",
        "scope": null,
        "escapedName": "is-unc-path",
        "name": "is-unc-path",
        "rawSpec": "^0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\is-relative"
    ]
  ],
  "_from": "is-unc-path@>=0.1.1 <0.2.0",
  "_id": "is-unc-path@0.1.2",
  "_inCache": true,
  "_location": "/is-unc-path",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/is-unc-path-0.1.2.tgz_1481094386691_0.525543796364218"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-unc-path@^0.1.1",
    "scope": null,
    "escapedName": "is-unc-path",
    "name": "is-unc-path",
    "rawSpec": "^0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-relative"
  ],
  "_resolved": "https://registry.npmjs.org/is-unc-path/-/is-unc-path-0.1.2.tgz",
  "_shasum": "6ab053a72573c10250ff416a3814c35178af39b9",
  "_shrinkwrap": null,
  "_spec": "is-unc-path@^0.1.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\is-relative",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-unc-path/issues"
  },
  "dependencies": {
    "unc-path-regex": "^0.1.0"
  },
  "description": "Returns true if a filepath is a windows UNC file path.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "6ab053a72573c10250ff416a3814c35178af39b9",
    "tarball": "https://registry.npmjs.org/is-unc-path/-/is-unc-path-0.1.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "dd26cfd8f7774130f36862dfe1c16e787cb21533",
  "homepage": "https://github.com/jonschlinkert/is-unc-path",
  "keywords": [
    "absolute",
    "expression",
    "file",
    "filepath",
    "is",
    "match",
    "matching",
    "path",
    "regex",
    "regexp",
    "regular",
    "unc",
    "win",
    "windows"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-unc-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-unc-path.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "dirname-regex",
        "dotdir-regex",
        "dotfile-regex",
        "is-glob",
        "is-unc-path",
        "path-regex",
        "unc-path-regex"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "0.1.2"
}
