{
  "_args": [
    [
      {
        "raw": "expand-tilde@^1.2.2",
        "scope": null,
        "escapedName": "expand-tilde",
        "name": "expand-tilde",
        "rawSpec": "^1.2.2",
        "spec": ">=1.2.2 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\resolve-dir"
    ]
  ],
  "_from": "expand-tilde@>=1.2.2 <2.0.0",
  "_id": "expand-tilde@1.2.2",
  "_inCache": true,
  "_location": "/expand-tilde",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/expand-tilde-1.2.2.tgz_1465121172107_0.8694229645188898"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "expand-tilde@^1.2.2",
    "scope": null,
    "escapedName": "expand-tilde",
    "name": "expand-tilde",
    "rawSpec": "^1.2.2",
    "spec": ">=1.2.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/resolve-dir"
  ],
  "_resolved": "https://registry.npmjs.org/expand-tilde/-/expand-tilde-1.2.2.tgz",
  "_shasum": "0b81eba897e5a3d31d1c3d102f8f01441e559449",
  "_shrinkwrap": null,
  "_spec": "expand-tilde@^1.2.2",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\resolve-dir",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-tilde/issues"
  },
  "dependencies": {
    "os-homedir": "^1.0.1"
  },
  "description": "Bash-like tilde expansion for node.js. Expands a leading tilde in a file path to the user home directory, or `~+` to the cwd.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "is-windows": "^0.2.0",
    "mocha": "^2.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "0b81eba897e5a3d31d1c3d102f8f01441e559449",
    "tarball": "https://registry.npmjs.org/expand-tilde/-/expand-tilde-1.2.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "20c36b85f5ed7353c8783e340b9652e023403bc4",
  "homepage": "https://github.com/jonschlinkert/expand-tilde",
  "keywords": [
    "cwd",
    "expand",
    "expansion",
    "filepath",
    "home",
    "path",
    "pwd",
    "tilde",
    "user",
    "userhome"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "expand-tilde",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/expand-tilde.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "micromatch",
        "braces",
        "expand-brackets",
        "is-glob"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.2.2"
}
