{
  "_args": [
    [
      {
        "raw": "camelcase-keys@^2.0.0",
        "scope": null,
        "escapedName": "camelcase-keys",
        "name": "camelcase-keys",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\meow"
    ]
  ],
  "_from": "camelcase-keys@>=2.0.0 <3.0.0",
  "_id": "camelcase-keys@2.1.0",
  "_inCache": true,
  "_location": "/camelcase-keys",
  "_nodeVersion": "4.3.0",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/camelcase-keys-2.1.0.tgz_1458051723517_0.14490422373637557"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "camelcase-keys@^2.0.0",
    "scope": null,
    "escapedName": "camelcase-keys",
    "name": "camelcase-keys",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",
  "_shasum": "308beeaffdf28119051efa1d932213c91b8f92e7",
  "_shrinkwrap": null,
  "_spec": "camelcase-keys@^2.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\meow",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/camelcase-keys/issues"
  },
  "dependencies": {
    "camelcase": "^2.0.0",
    "map-obj": "^1.0.0"
  },
  "description": "Convert object keys to camelCase",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "308beeaffdf28119051efa1d932213c91b8f92e7",
    "tarball": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d92dfb3b5eb2985d62839cdd44672f01139d1822",
  "homepage": "https://github.com/sindresorhus/camelcase-keys",
  "keywords": [
    "map",
    "obj",
    "object",
    "key",
    "keys",
    "value",
    "values",
    "val",
    "iterate",
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "camelcase-keys",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/camelcase-keys.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
