{
  "_args": [
    [
      {
        "raw": "gaze@^0.5.1",
        "scope": null,
        "escapedName": "gaze",
        "name": "gaze",
        "rawSpec": "^0.5.1",
        "spec": ">=0.5.1 <0.6.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\glob-watcher"
    ]
  ],
  "_from": "gaze@>=0.5.1 <0.6.0",
  "_id": "gaze@0.5.2",
  "_inCache": true,
  "_location": "/gaze",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "name": "shama",
    "email": "kyle@dontkry.com"
  },
  "_npmVersion": "3.3.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "gaze@^0.5.1",
    "scope": null,
    "escapedName": "gaze",
    "name": "gaze",
    "rawSpec": "^0.5.1",
    "spec": ">=0.5.1 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob-watcher"
  ],
  "_resolved": "https://registry.npmjs.org/gaze/-/gaze-0.5.2.tgz",
  "_shasum": "40b709537d24d1d45767db5a908689dfe69ac44f",
  "_shrinkwrap": null,
  "_spec": "gaze@^0.5.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\glob-watcher",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com"
  },
  "bugs": {
    "url": "https://github.com/shama/gaze/issues"
  },
  "contributors": [
    {
      "name": "Kyle Robinson Young",
      "url": "http://dontkry.com"
    },
    {
      "name": "Sam Day",
      "url": "http://sam.is-super-awesome.com"
    },
    {
      "name": "Roarke Gaskill",
      "url": "http://starkinvestments.com"
    },
    {
      "name": "Lance Pollard",
      "url": "http://lancepollard.com/"
    },
    {
      "name": "Daniel Fagnan",
      "url": "http://hydrocodedesign.com/"
    },
    {
      "name": "Jonas",
      "url": "http://jpommerening.github.io/"
    },
    {
      "name": "Chris Chua",
      "url": "http://sirh.cc/"
    },
    {
      "name": "Kael Zhang",
      "url": "http://kael.me"
    },
    {
      "name": "Krasimir Tsonev",
      "url": "http://krasimirtsonev.com/blog"
    },
    {
      "name": "brett-shwom"
    }
  ],
  "dependencies": {
    "globule": "~0.1.0"
  },
  "description": "A globbing fs.watch wrapper built from the best parts of other fine watch libs.",
  "devDependencies": {
    "async": "~0.2.10",
    "grunt": "~0.4.1",
    "grunt-benchmark": "~0.2.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "rimraf": "~2.2.6"
  },
  "directories": {},
  "dist": {
    "shasum": "40b709537d24d1d45767db5a908689dfe69ac44f",
    "tarball": "https://registry.npmjs.org/gaze/-/gaze-0.5.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "LICENSE-MIT"
  ],
  "gitHead": "52007df64a841ccf52b9f9cd617cd24a4e2ddf8b",
  "homepage": "https://github.com/shama/gaze",
  "keywords": [
    "watch",
    "glob"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shama/gaze/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/gaze",
  "maintainers": [
    {
      "name": "joshperry",
      "email": "josh@6bit.com"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    }
  ],
  "name": "gaze",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/gaze.git"
  },
  "scripts": {
    "test": "grunt nodeunit -v"
  },
  "version": "0.5.2"
}
