{
  "_args": [
    [
      {
        "raw": "lodash.templatesettings@^3.0.0",
        "scope": null,
        "escapedName": "lodash.templatesettings",
        "name": "lodash.templatesettings",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\lodash.template"
    ]
  ],
  "_from": "lodash.templatesettings@>=3.0.0 <4.0.0",
  "_id": "lodash.templatesettings@3.1.1",
  "_inCache": true,
  "_location": "/lodash.templatesettings",
  "_nodeVersion": "5.4.0",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.templatesettings@^3.0.0",
    "scope": null,
    "escapedName": "lodash.templatesettings",
    "name": "lodash.templatesettings",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash.template"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.templatesettings/-/lodash.templatesettings-3.1.1.tgz",
  "_shasum": "fb307844753b66b9f1afa54e262c745307dba8e5",
  "_shrinkwrap": null,
  "_spec": "lodash.templatesettings@^3.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\lodash.template",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._reinterpolate": "^3.0.0",
    "lodash.escape": "^3.0.0"
  },
  "description": "The lodash method `_.templateSettings` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fb307844753b66b9f1afa54e262c745307dba8e5",
    "tarball": "https://registry.npmjs.org/lodash.templatesettings/-/lodash.templatesettings-3.1.1.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util",
    "templatesettings"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.templatesettings",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.1.1"
}
