{
  "_args": [
    [
      {
        "raw": "gulp-awslambda",
        "scope": null,
        "escapedName": "gulp-awslambda",
        "name": "gulp-awslambda",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\LocalRepo\\TestAPIGateway"
    ]
  ],
  "_from": "gulp-awslambda@latest",
  "_id": "gulp-awslambda@0.4.0",
  "_inCache": true,
  "_location": "/gulp-awslambda",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/gulp-awslambda-0.4.0.tgz_1461217183624_0.7226813447196037"
  },
  "_npmUser": {
    "name": "willyg302",
    "email": "willyg302@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "gulp-awslambda",
    "scope": null,
    "escapedName": "gulp-awslambda",
    "name": "gulp-awslambda",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-awslambda/-/gulp-awslambda-0.4.0.tgz",
  "_shasum": "3f62743f242435a6df077b9214fa7244d365c42b",
  "_shrinkwrap": null,
  "_spec": "gulp-awslambda",
  "_where": "E:\\LocalRepo\\TestAPIGateway",
  "author": {
    "name": "William Gaul"
  },
  "bugs": {
    "url": "https://github.com/willyg302/gulp-awslambda/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.3.3",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1",
    "xtend": "^4.0.1"
  },
  "description": "A Gulp plugin for publishing your package to AWS Lambda",
  "devDependencies": {
    "eslint": "~2.8.0",
    "gulp": "~3.9.1",
    "istanbul": "~0.4.1",
    "mocha": "~2.4.5",
    "proxyquire": "~1.7.3",
    "should": "~8.3.1",
    "sinon": "~1.17.3"
  },
  "directories": {},
  "dist": {
    "shasum": "3f62743f242435a6df077b9214fa7244d365c42b",
    "tarball": "https://registry.npmjs.org/gulp-awslambda/-/gulp-awslambda-0.4.0.tgz"
  },
  "gitHead": "f9394d420674f6c3148ef67df6f154f598cbde39",
  "homepage": "https://github.com/willyg302/gulp-awslambda",
  "keywords": [
    "gulpplugin",
    "aws",
    "lambda"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "willyg302",
      "email": "willyg302@gmail.com"
    }
  ],
  "name": "gulp-awslambda",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/willyg302/gulp-awslambda.git"
  },
  "scripts": {
    "test": "eslint index.js && istanbul cover _mocha"
  },
  "version": "0.4.0"
}
