{
  "_args": [
    [
      {
        "raw": "find-index@^0.1.1",
        "scope": null,
        "escapedName": "find-index",
        "name": "find-index",
        "rawSpec": "^0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\glob2base"
    ]
  ],
  "_from": "find-index@>=0.1.1 <0.2.0",
  "_id": "find-index@0.1.1",
  "_inCache": true,
  "_location": "/find-index",
  "_npmUser": {
    "name": "jsdf",
    "email": "james@jsdf.co"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "find-index@^0.1.1",
    "scope": null,
    "escapedName": "find-index",
    "name": "find-index",
    "rawSpec": "^0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob2base"
  ],
  "_resolved": "https://registry.npmjs.org/find-index/-/find-index-0.1.1.tgz",
  "_shasum": "675d358b2ca3892d795a1ab47232f8b6e2e0dde4",
  "_shrinkwrap": null,
  "_spec": "find-index@^0.1.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\glob2base",
  "author": {
    "name": "James Friend",
    "email": "james@jsdf.co",
    "url": "http://jsdf.co/"
  },
  "bugs": {
    "url": "https://github.com/jsdf/find-index/issues"
  },
  "dependencies": {},
  "description": "finds an item in an array matching a predicate function, and returns its index",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "675d358b2ca3892d795a1ab47232f8b6e2e0dde4",
    "tarball": "https://registry.npmjs.org/find-index/-/find-index-0.1.1.tgz"
  },
  "files": [
    "index.js",
    "last.js"
  ],
  "homepage": "https://github.com/jsdf/find-index",
  "keywords": [
    "array",
    "findindex"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jsdf",
      "email": "james@jsdf.co"
    }
  ],
  "name": "find-index",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsdf/find-index.git"
  },
  "scripts": {
    "test": "node test/test"
  },
  "version": "0.1.1"
}
