{
  "_args": [
    [
      {
        "raw": "clone@^1.0.0",
        "scope": null,
        "escapedName": "clone",
        "name": "clone",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\vinyl"
    ]
  ],
  "_from": "clone@>=1.0.0 <2.0.0",
  "_id": "clone@1.0.2",
  "_inCache": true,
  "_location": "/clone",
  "_npmUser": {
    "name": "pvorb",
    "email": "paul@vorba.ch"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "clone@^1.0.0",
    "scope": null,
    "escapedName": "clone",
    "name": "clone",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/defaults",
    "/vinyl"
  ],
  "_resolved": "https://registry.npmjs.org/clone/-/clone-1.0.2.tgz",
  "_shasum": "260b7a99ebb1edfe247538175f783243cb19d149",
  "_shrinkwrap": null,
  "_spec": "clone@^1.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\vinyl",
  "author": {
    "name": "Paul Vorbach",
    "email": "paul@vorba.ch",
    "url": "http://paul.vorba.ch/"
  },
  "bugs": {
    "url": "https://github.com/pvorb/node-clone/issues"
  },
  "contributors": [
    {
      "name": "Blake Miner",
      "email": "miner.blake@gmail.com",
      "url": "http://www.blakeminer.com/"
    },
    {
      "name": "Tian You",
      "email": "axqd001@gmail.com",
      "url": "http://blog.axqd.net/"
    },
    {
      "name": "George Stagas",
      "email": "gstagas@gmail.com",
      "url": "http://stagas.com/"
    },
    {
      "name": "Tobiasz Cudnik",
      "email": "tobiasz.cudnik@gmail.com",
      "url": "https://github.com/TobiaszCudnik"
    },
    {
      "name": "Pavel Lang",
      "email": "langpavel@phpskelet.org",
      "url": "https://github.com/langpavel"
    },
    {
      "name": "Dan MacTough",
      "url": "http://yabfog.com/"
    },
    {
      "name": "w1nk",
      "url": "https://github.com/w1nk"
    },
    {
      "name": "Hugh Kennedy",
      "url": "http://twitter.com/hughskennedy"
    },
    {
      "name": "Dustin Diaz",
      "url": "http://dustindiaz.com"
    },
    {
      "name": "Ilya Shaisultanov",
      "url": "https://github.com/diversario"
    },
    {
      "name": "Nathan MacInnes",
      "email": "nathan@macinn.es",
      "url": "http://macinn.es/"
    },
    {
      "name": "Benjamin E. Coe",
      "email": "ben@npmjs.com",
      "url": "https://twitter.com/benjamincoe"
    },
    {
      "name": "Nathan Zadoks",
      "url": "https://github.com/nathan7"
    },
    {
      "name": "Róbert Oroszi",
      "email": "robert+gh@oroszi.net",
      "url": "https://github.com/oroce"
    },
    {
      "name": "Aurélio A. Heckert",
      "url": "http://softwarelivre.org/aurium"
    },
    {
      "name": "Guy Ellis",
      "url": "http://www.guyellisrocks.com/"
    }
  ],
  "dependencies": {},
  "description": "deep cloning of objects and arrays",
  "devDependencies": {
    "nodeunit": "~0.9.0"
  },
  "directories": {},
  "dist": {
    "shasum": "260b7a99ebb1edfe247538175f783243cb19d149",
    "tarball": "https://registry.npmjs.org/clone/-/clone-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "0e8216efc672496b612fd7ab62159117d16ec4a0",
  "homepage": "https://github.com/pvorb/node-clone",
  "license": "MIT",
  "main": "clone.js",
  "maintainers": [
    {
      "name": "pvorb",
      "email": "paul@vorb.de"
    }
  ],
  "name": "clone",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-clone.git"
  },
  "scripts": {
    "test": "nodeunit test.js"
  },
  "tags": [
    "clone",
    "object",
    "array",
    "function",
    "date"
  ],
  "version": "1.0.2"
}
