{
  "_args": [
    [
      {
        "raw": "glob@^4.3.1",
        "scope": null,
        "escapedName": "glob",
        "name": "glob",
        "rawSpec": "^4.3.1",
        "spec": ">=4.3.1 <5.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\glob-stream"
    ]
  ],
  "_from": "glob@>=4.3.1 <5.0.0",
  "_id": "glob@4.5.3",
  "_inCache": true,
  "_location": "/glob",
  "_nodeVersion": "1.4.2",
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "2.7.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "glob@^4.3.1",
    "scope": null,
    "escapedName": "glob",
    "name": "glob",
    "rawSpec": "^4.3.1",
    "spec": ">=4.3.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob-stream"
  ],
  "_resolved": "https://registry.npmjs.org/glob/-/glob-4.5.3.tgz",
  "_shasum": "c6cb73d3226c1efef04de3c56d012f03377ee15f",
  "_shrinkwrap": null,
  "_spec": "glob@^4.3.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\glob-stream",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "dependencies": {
    "inflight": "^1.0.4",
    "inherits": "2",
    "minimatch": "^2.0.1",
    "once": "^1.3.0"
  },
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "^2.2.8",
    "tap": "^0.5.0",
    "tick": "0.0.6"
  },
  "directories": {},
  "dist": {
    "shasum": "c6cb73d3226c1efef04de3c56d012f03377ee15f",
    "tarball": "https://registry.npmjs.org/glob/-/glob-4.5.3.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "glob.js",
    "sync.js",
    "common.js"
  ],
  "gitHead": "a4e461ab59a837eee80a4d8dbdbf5ae1054a646f",
  "homepage": "https://github.com/isaacs/node-glob",
  "license": "ISC",
  "main": "glob.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "bench": "bash benchmark.sh",
    "benchclean": "bash benchclean.sh",
    "prepublish": "npm run benchclean",
    "prof": "bash prof.sh && cat profile.txt",
    "profclean": "rm -f v8.log profile.txt",
    "test": "npm run profclean && tap test/*.js",
    "test-regen": "npm run profclean && TEST_REGEN=1 node test/00-setup.js"
  },
  "version": "4.5.3"
}
