{
  "_args": [
    [
      {
        "raw": "gulp-zip@^4.0.0",
        "scope": null,
        "escapedName": "gulp-zip",
        "name": "gulp-zip",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway"
    ]
  ],
  "_from": "gulp-zip@>=4.0.0 <5.0.0",
  "_id": "gulp-zip@4.0.0",
  "_inCache": true,
  "_location": "/gulp-zip",
  "_nodeVersion": "4.6.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/gulp-zip-4.0.0.tgz_1485365327183_0.40648089279420674"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "gulp-zip@^4.0.0",
    "scope": null,
    "escapedName": "gulp-zip",
    "name": "gulp-zip",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-zip/-/gulp-zip-4.0.0.tgz",
  "_shasum": "1cefc08b4bf36df4b5b1e7c6b36ee55ebbe4a881",
  "_shrinkwrap": null,
  "_spec": "gulp-zip@^4.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gulp-zip/issues"
  },
  "dependencies": {
    "get-stream": "^3.0.0",
    "gulp-util": "^3.0.0",
    "through2": "^2.0.1",
    "yazl": "^2.1.0"
  },
  "description": "ZIP compress files",
  "devDependencies": {
    "ava": "*",
    "decompress-unzip": "^3.0.0",
    "gulp": "^3.9.1",
    "vinyl-assign": "^1.2.1",
    "vinyl-file": "^3.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "1cefc08b4bf36df4b5b1e7c6b36ee55ebbe4a881",
    "tarball": "https://registry.npmjs.org/gulp-zip/-/gulp-zip-4.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "be63454cb68b2736d08673c2a26b6f1f3424b279",
  "homepage": "https://github.com/sindresorhus/gulp-zip#readme",
  "keywords": [
    "gulpplugin",
    "zip",
    "archive",
    "archiver",
    "compress",
    "compression",
    "file"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "name": "gulp-zip",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gulp-zip.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.0.0"
}
