{
  "_args": [
    [
      {
        "raw": "dateformat@^2.0.0",
        "scope": null,
        "escapedName": "dateformat",
        "name": "dateformat",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-util"
    ]
  ],
  "_from": "dateformat@>=2.0.0 <3.0.0",
  "_id": "dateformat@2.0.0",
  "_inCache": true,
  "_location": "/dateformat",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/dateformat-2.0.0.tgz_1480054524476_0.4571065616328269"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "dateformat@^2.0.0",
    "scope": null,
    "escapedName": "dateformat",
    "name": "dateformat",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/dateformat/-/dateformat-2.0.0.tgz",
  "_shasum": "2743e3abb5c3fc2462e527dca445e04e9f4dee17",
  "_shrinkwrap": null,
  "_spec": "dateformat@^2.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-util",
  "author": {
    "name": "Steven Levithan"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-dateformat/issues"
  },
  "contributors": [
    {
      "name": "Steven Levithan"
    },
    {
      "name": "Felix Geisendörfer",
      "email": "felix@debuggable.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    },
    {
      "name": "Jon Schlinkert",
      "url": "https://github.com/jonschlinkert"
    }
  ],
  "dependencies": {},
  "description": "A node.js package for Steven Levithan's excellent dateFormat() function.",
  "devDependencies": {
    "mocha": "2.0.1",
    "underscore": "1.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2743e3abb5c3fc2462e527dca445e04e9f4dee17",
    "tarball": "https://registry.npmjs.org/dateformat/-/dateformat-2.0.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "8802071cfc5e67095dec689ee2fa464b451e20d3",
  "homepage": "https://github.com/felixge/node-dateformat",
  "license": "MIT",
  "main": "lib/dateformat",
  "maintainers": [
    {
      "name": "ctavan",
      "email": "dev@tavan.de"
    },
    {
      "name": "felixge",
      "email": "felix@debuggable.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "dateformat",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixge/node-dateformat.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.0"
}
