{
  "_args": [
    [
      {
        "raw": "detect-file@^0.1.0",
        "scope": null,
        "escapedName": "detect-file",
        "name": "detect-file",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\findup-sync"
    ]
  ],
  "_from": "detect-file@>=0.1.0 <0.2.0",
  "_id": "detect-file@0.1.0",
  "_inCache": true,
  "_location": "/detect-file",
  "_nodeVersion": "5.1.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/detect-file-0.1.0.tgz_1467841748733_0.7613796112127602"
  },
  "_npmUser": {
    "name": "doowb",
    "email": "brian.woodward@gmail.com"
  },
  "_npmVersion": "3.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "detect-file@^0.1.0",
    "scope": null,
    "escapedName": "detect-file",
    "name": "detect-file",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/findup-sync"
  ],
  "_resolved": "https://registry.npmjs.org/detect-file/-/detect-file-0.1.0.tgz",
  "_shasum": "4935dedfd9488648e006b0129566e9386711ea63",
  "_shrinkwrap": null,
  "_spec": "detect-file@^0.1.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\findup-sync",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "bugs": {
    "url": "https://github.com/doowb/detect-file/issues"
  },
  "dependencies": {
    "fs-exists-sync": "^0.1.0"
  },
  "description": "Detect if a filepath exists and resolves the full filepath.",
  "devDependencies": {
    "gulp-format-md": "*",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "4935dedfd9488648e006b0129566e9386711ea63",
    "tarball": "https://registry.npmjs.org/detect-file/-/detect-file-0.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0e4111c071470ce4be0804c01a0248331418f8c6",
  "homepage": "https://github.com/doowb/detect-file",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "detect-file",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doowb/detect-file.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "fs-exists-sync"
      ]
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ]
  },
  "version": "0.1.0"
}
