{
  "_args": [
    [
      {
        "raw": "defaults@^1.0.0",
        "scope": null,
        "escapedName": "defaults",
        "name": "defaults",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\vinyl-fs"
    ]
  ],
  "_from": "defaults@>=1.0.0 <2.0.0",
  "_id": "defaults@1.0.3",
  "_inCache": true,
  "_location": "/defaults",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "tmpvar",
    "email": "tmpvar@gmail.com"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "defaults@^1.0.0",
    "scope": null,
    "escapedName": "defaults",
    "name": "defaults",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/defaults/-/defaults-1.0.3.tgz",
  "_shasum": "c656051e9817d9ff08ed881477f3fe4019f3ef7d",
  "_shrinkwrap": null,
  "_spec": "defaults@^1.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\vinyl-fs",
  "author": {
    "name": "Elijah Insua",
    "email": "tmpvar@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tmpvar/defaults/issues"
  },
  "dependencies": {
    "clone": "^1.0.2"
  },
  "description": "merge single level defaults over a config object",
  "devDependencies": {
    "tap": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c656051e9817d9ff08ed881477f3fe4019f3ef7d",
    "tarball": "https://registry.npmjs.org/defaults/-/defaults-1.0.3.tgz"
  },
  "gitHead": "8831ec32a5f999bfae1a8c9bf32880971ed7c6f2",
  "homepage": "https://github.com/tmpvar/defaults#readme",
  "keywords": [
    "config",
    "defaults"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tmpvar",
      "email": "tmpvar@gmail.com"
    }
  ],
  "name": "defaults",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/defaults.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.3"
}
