{
  "_args": [
    [
      {
        "raw": "arr-diff@^2.0.0",
        "scope": null,
        "escapedName": "arr-diff",
        "name": "arr-diff",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\micromatch"
    ]
  ],
  "_from": "arr-diff@>=2.0.0 <3.0.0",
  "_id": "arr-diff@2.0.0",
  "_inCache": true,
  "_location": "/arr-diff",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "arr-diff@^2.0.0",
    "scope": null,
    "escapedName": "arr-diff",
    "name": "arr-diff",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/arr-diff/-/arr-diff-2.0.0.tgz",
  "_shasum": "8f3b827f955a8bd669697e4a4256ac3ceae356cf",
  "_shrinkwrap": null,
  "_spec": "arr-diff@^2.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-diff/issues"
  },
  "dependencies": {
    "arr-flatten": "^1.0.1"
  },
  "description": "Returns an array with only the unique values from the first array, by excluding all values from additional arrays using strict equality for comparisons.",
  "devDependencies": {
    "array-differ": "^1.0.0",
    "array-slice": "^0.2.3",
    "benchmarked": "^0.1.4",
    "chalk": "^1.1.1",
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "8f3b827f955a8bd669697e4a4256ac3ceae356cf",
    "tarball": "https://registry.npmjs.org/arr-diff/-/arr-diff-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "b89f54eb88ca51afd0e0ea6be9a4a63e5ccecf27",
  "homepage": "https://github.com/jonschlinkert/arr-diff",
  "keywords": [
    "arr",
    "array",
    "diff",
    "differ",
    "difference"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    }
  ],
  "name": "arr-diff",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/arr-diff.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "arr-flatten",
        "array-filter",
        "array-intersection"
      ]
    }
  },
  "version": "2.0.0"
}
