{
  "_args": [
    [
      {
        "raw": "lodash._reescape@^3.0.0",
        "scope": null,
        "escapedName": "lodash._reescape",
        "name": "lodash._reescape",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-util"
    ]
  ],
  "_from": "lodash._reescape@>=3.0.0 <4.0.0",
  "_id": "lodash._reescape@3.0.0",
  "_inCache": true,
  "_location": "/lodash._reescape",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash._reescape@^3.0.0",
    "scope": null,
    "escapedName": "lodash._reescape",
    "name": "lodash._reescape",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._reescape/-/lodash._reescape-3.0.0.tgz",
  "_shasum": "2b1d6f5dfe07c8a355753e5f27fac7f1cde1616a",
  "_shrinkwrap": null,
  "_spec": "lodash._reescape@^3.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-util",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The modern build of lodash’s internal `reEscape` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2b1d6f5dfe07c8a355753e5f27fac7f1cde1616a",
    "tarball": "https://registry.npmjs.org/lodash._reescape/-/lodash._reescape-3.0.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    }
  ],
  "name": "lodash._reescape",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.0"
}
