{
  "_args": [
    [
      {
        "raw": "jmespath@0.15.0",
        "scope": null,
        "escapedName": "jmespath",
        "name": "jmespath",
        "rawSpec": "0.15.0",
        "spec": "0.15.0",
        "type": "version"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\aws-sdk"
    ]
  ],
  "_from": "jmespath@0.15.0",
  "_id": "jmespath@0.15.0",
  "_inCache": true,
  "_location": "/jmespath",
  "_nodeVersion": "5.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jmespath-0.15.0.tgz_1458924686313_0.6043944323901087"
  },
  "_npmUser": {
    "name": "jamesls",
    "email": "js@jamesls.com"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jmespath@0.15.0",
    "scope": null,
    "escapedName": "jmespath",
    "name": "jmespath",
    "rawSpec": "0.15.0",
    "spec": "0.15.0",
    "type": "version"
  },
  "_requiredBy": [
    "/aws-sdk"
  ],
  "_resolved": "https://registry.npmjs.org/jmespath/-/jmespath-0.15.0.tgz",
  "_shasum": "a3f222a9aae9f966f5d27c796510e28091764217",
  "_shrinkwrap": null,
  "_spec": "jmespath@0.15.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\aws-sdk",
  "author": {
    "name": "James Saryerwinnie",
    "email": "js@jamesls.com",
    "url": "http://jamesls.com/"
  },
  "bugs": {
    "url": "http://github.com/jmespath/jmespath.js/issues"
  },
  "contributors": [],
  "dependencies": {},
  "description": "JMESPath implementation in javascript",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-eslint": "^17.3.1",
    "mocha": "^2.1.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "a3f222a9aae9f966f5d27c796510e28091764217",
    "tarball": "https://registry.npmjs.org/jmespath/-/jmespath-0.15.0.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "gitHead": "72a28807b164317f2c61f0e2372656c424bc4b6c",
  "homepage": "https://github.com/jmespath/jmespath.js",
  "keywords": [
    "jmespath",
    "jsonpath",
    "json",
    "xpath"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://github.com/jmespath/jmespath.js/raw/master/LICENSE"
    }
  ],
  "main": "jmespath.js",
  "maintainers": [
    {
      "name": "jamesls",
      "email": "js@jamesls.com"
    }
  ],
  "name": "jmespath",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jmespath/jmespath.js.git"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "version": "0.15.0"
}
