{
  "_args": [
    [
      {
        "raw": "isarray@0.0.1",
        "scope": null,
        "escapedName": "isarray",
        "name": "isarray",
        "rawSpec": "0.0.1",
        "spec": "0.0.1",
        "type": "version"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\readable-stream"
    ]
  ],
  "_from": "isarray@0.0.1",
  "_id": "isarray@0.0.1",
  "_inCache": true,
  "_location": "/isarray",
  "_npmUser": {
    "name": "juliangruber",
    "email": "julian@juliangruber.com"
  },
  "_npmVersion": "1.2.18",
  "_phantomChildren": {},
  "_requested": {
    "raw": "isarray@0.0.1",
    "scope": null,
    "escapedName": "isarray",
    "name": "isarray",
    "rawSpec": "0.0.1",
    "spec": "0.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/glob-stream/readable-stream",
    "/readable-stream",
    "/vinyl-fs/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",
  "_shasum": "8a18acfca9a8f4177e09abfc6038939b05d1eedf",
  "_shrinkwrap": null,
  "_spec": "isarray@0.0.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\readable-stream",
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/isarray/issues"
  },
  "dependencies": {},
  "description": "Array#isArray for older browsers",
  "devDependencies": {
    "tap": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "8a18acfca9a8f4177e09abfc6038939b05d1eedf",
    "tarball": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz"
  },
  "homepage": "https://github.com/juliangruber/isarray",
  "keywords": [
    "browser",
    "isarray",
    "array"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    }
  ],
  "name": "isarray",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/isarray.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.0.1"
}
