{
  "_args": [
    [
      {
        "raw": "is-windows@^0.2.0",
        "scope": null,
        "escapedName": "is-windows",
        "name": "is-windows",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\global-modules"
    ]
  ],
  "_from": "is-windows@>=0.2.0 <0.3.0",
  "_id": "is-windows@0.2.0",
  "_inCache": true,
  "_location": "/is-windows",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-windows-0.2.0.tgz_1465117629609_0.3620154741220176"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-windows@^0.2.0",
    "scope": null,
    "escapedName": "is-windows",
    "name": "is-windows",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/global-modules",
    "/global-prefix",
    "/is-absolute"
  ],
  "_resolved": "https://registry.npmjs.org/is-windows/-/is-windows-0.2.0.tgz",
  "_shasum": "de1aa6d63ea29dd248737b69f1ff8b8002d2108c",
  "_shrinkwrap": null,
  "_spec": "is-windows@^0.2.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\global-modules",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-windows/issues"
  },
  "dependencies": {},
  "description": "Returns true if the platform is windwows.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "de1aa6d63ea29dd248737b69f1ff8b8002d2108c",
    "tarball": "https://registry.npmjs.org/is-windows/-/is-windows-0.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "79167eabd3da5438439ac9c60ff1ef3ced8c148d",
  "homepage": "https://github.com/jonschlinkert/is-windows",
  "keywords": [
    "check",
    "is",
    "is-windows",
    "nix",
    "platform",
    "process",
    "unix",
    "win",
    "win32",
    "windows"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-windows",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-windows.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-absolute",
        "is-glob",
        "is-relative",
        "isobject",
        "window-size"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  },
  "version": "0.2.0"
}
