{
  "_args": [
    [
      {
        "raw": "has-gulplog@^0.1.0",
        "scope": null,
        "escapedName": "has-gulplog",
        "name": "has-gulplog",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-util"
    ]
  ],
  "_from": "has-gulplog@>=0.1.0 <0.2.0",
  "_id": "has-gulplog@0.1.0",
  "_inCache": true,
  "_location": "/has-gulplog",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "name": "phated",
    "email": "blaine@iceddev.com"
  },
  "_npmVersion": "2.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has-gulplog@^0.1.0",
    "scope": null,
    "escapedName": "has-gulplog",
    "name": "has-gulplog",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/has-gulplog/-/has-gulplog-0.1.0.tgz",
  "_shasum": "6414c82913697da51590397dafb12f22967811ce",
  "_shrinkwrap": null,
  "_spec": "has-gulplog@^0.1.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-util",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine@iceddev.com",
    "url": "http://iceddev.com"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/has-gulplog/issues"
  },
  "contributors": [],
  "dependencies": {
    "sparkles": "^1.0.0"
  },
  "description": "Check if gulplog is available before attempting to use it",
  "devDependencies": {
    "eslint": "^1.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "6414c82913697da51590397dafb12f22967811ce",
    "tarball": "https://registry.npmjs.org/has-gulplog/-/has-gulplog-0.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "gitHead": "16ef7af9911ec91838b2762bf1ba38b4578e6f6f",
  "homepage": "https://github.com/gulpjs/has-gulplog#readme",
  "keywords": [
    "gulp-util",
    "gulplog",
    "logging"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "has-gulplog",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/has-gulplog.git"
  },
  "scripts": {
    "test": "eslint *.js"
  },
  "version": "0.1.0"
}
