{
  "_args": [
    [
      {
        "raw": "lodash.values@~2.4.1",
        "scope": null,
        "escapedName": "lodash.values",
        "name": "lodash.values",
        "rawSpec": "~2.4.1",
        "spec": ">=2.4.1 <2.5.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-clean\\node_modules\\lodash.template"
    ]
  ],
  "_from": "lodash.values@>=2.4.1 <2.5.0",
  "_id": "lodash.values@2.4.1",
  "_inCache": true,
  "_location": "/lodash.values",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "1.3.14",
  "_phantomChildren": {
    "lodash._isnative": "2.4.1",
    "lodash._shimkeys": "2.4.1",
    "lodash.isobject": "2.4.1"
  },
  "_requested": {
    "raw": "lodash.values@~2.4.1",
    "scope": null,
    "escapedName": "lodash.values",
    "name": "lodash.values",
    "rawSpec": "~2.4.1",
    "spec": ">=2.4.1 <2.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-clean/lodash.template"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.values/-/lodash.values-2.4.1.tgz",
  "_shasum": "abf514436b3cb705001627978cbcf30b1280eea4",
  "_shrinkwrap": null,
  "_spec": "lodash.values@~2.4.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-clean\\node_modules\\lodash.template",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash-cli/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash.keys": "~2.4.1"
  },
  "description": "The Lo-Dash function `_.values` as a Node.js module generated by lodash-cli.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "abf514436b3cb705001627978cbcf30b1280eea4",
    "tarball": "https://registry.npmjs.org/lodash.values/-/lodash.values-2.4.1.tgz"
  },
  "homepage": "http://lodash.com/custom-builds",
  "keywords": [
    "functional",
    "lodash",
    "lodash-modularized",
    "server",
    "util"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.values",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash-cli.git"
  },
  "version": "2.4.1"
}
