{
  "_args": [
    [
      {
        "raw": "interpret@^1.0.0",
        "scope": null,
        "escapedName": "interpret",
        "name": "interpret",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp"
    ]
  ],
  "_from": "interpret@>=1.0.0 <2.0.0",
  "_id": "interpret@1.0.3",
  "_inCache": true,
  "_location": "/interpret",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/interpret-1.0.3.tgz_1492548493934_0.45664324052631855"
  },
  "_npmUser": {
    "name": "phated",
    "email": "blaine.bublitz@gmail.com"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "interpret@^1.0.0",
    "scope": null,
    "escapedName": "interpret",
    "name": "interpret",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp"
  ],
  "_resolved": "https://registry.npmjs.org/interpret/-/interpret-1.0.3.tgz",
  "_shasum": "cbc35c62eeee73f19ab7b10a801511401afc0f90",
  "_shrinkwrap": null,
  "_spec": "interpret@^1.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/tkellen/node-interpret/issues"
  },
  "dependencies": {},
  "description": "A dictionary of file extensions and associated module loaders.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cbc35c62eeee73f19ab7b10a801511401afc0f90",
    "tarball": "https://registry.npmjs.org/interpret/-/interpret-1.0.3.tgz"
  },
  "gitHead": "767213bb4a2c75aadddb1439e8a7d0681f30e3af",
  "homepage": "https://github.com/tkellen/node-interpret",
  "keywords": [
    "cirru-script",
    "cjsx",
    "co",
    "coco",
    "coffee-script",
    "coffee",
    "coffee.md",
    "csv",
    "earlgrey",
    "es",
    "es6",
    "iced",
    "iced.md",
    "iced-coffee-script",
    "ini",
    "js",
    "json",
    "json5",
    "jsx",
    "react",
    "litcoffee",
    "liticed",
    "ls",
    "livescript",
    "toml",
    "ts",
    "typescript",
    "wisp",
    "xml",
    "yaml",
    "yml"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "interpret",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/tkellen/node-interpret.git"
  },
  "scripts": {},
  "version": "1.0.3"
}
