{
  "_args": [
    [
      {
        "raw": "is-extglob@^1.0.0",
        "scope": null,
        "escapedName": "is-extglob",
        "name": "is-extglob",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\is-glob"
    ]
  ],
  "_from": "is-extglob@>=1.0.0 <2.0.0",
  "_id": "is-extglob@1.0.0",
  "_inCache": true,
  "_location": "/is-extglob",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-extglob@^1.0.0",
    "scope": null,
    "escapedName": "is-extglob",
    "name": "is-extglob",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extglob",
    "/is-glob",
    "/micromatch",
    "/parse-glob"
  ],
  "_resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz",
  "_shasum": "ac468177c4943405a092fc8f29760c6ffc6206c0",
  "_shrinkwrap": null,
  "_spec": "is-extglob@^1.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\is-glob",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-extglob/issues"
  },
  "dependencies": {},
  "description": "Returns true if a string has an extglob.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "ac468177c4943405a092fc8f29760c6ffc6206c0",
    "tarball": "https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-extglob",
  "keywords": [
    "bash",
    "braces",
    "check",
    "exec",
    "extglob",
    "expression",
    "glob",
    "globbing",
    "globstar",
    "match",
    "matches",
    "pattern",
    "regex",
    "regular",
    "string",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-extglob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-extglob.git"
  },
  "scripts": {
    "prepublish": "browserify -o browser.js -e index.js",
    "test": "mocha"
  },
  "version": "1.0.0"
}
