{
  "_args": [
    [
      {
        "raw": "gulp-clean",
        "scope": null,
        "escapedName": "gulp-clean",
        "name": "gulp-clean",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\LocalRepo\\TestAPIGateway"
    ]
  ],
  "_from": "gulp-clean@latest",
  "_id": "gulp-clean@0.3.2",
  "_inCache": true,
  "_location": "/gulp-clean",
  "_nodeVersion": "5.7.1",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/gulp-clean-0.3.2.tgz_1457034255108_0.3065810326952487"
  },
  "_npmUser": {
    "name": "petervilja",
    "email": "peter.vilja@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {
    "clone-stats": "0.0.1",
    "core-util-is": "1.0.2",
    "escape-string-regexp": "1.0.5",
    "get-stdin": "4.0.1",
    "inherits": "2.0.3",
    "isarray": "0.0.1",
    "lodash._escapehtmlchar": "2.4.1",
    "lodash._escapestringchar": "2.4.1",
    "lodash._isnative": "2.4.1",
    "lodash._reunescapedhtml": "2.4.1",
    "lodash._shimkeys": "2.4.1",
    "lodash.defaults": "2.4.1",
    "lodash.isobject": "2.4.1",
    "lodash.values": "2.4.1",
    "meow": "3.7.0",
    "multipipe": "0.1.2",
    "object-keys": "0.4.0",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "raw": "gulp-clean",
    "scope": null,
    "escapedName": "gulp-clean",
    "name": "gulp-clean",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-clean/-/gulp-clean-0.3.2.tgz",
  "_shasum": "a347d473acea40182f935587a451941671928102",
  "_shrinkwrap": null,
  "_spec": "gulp-clean",
  "_where": "E:\\LocalRepo\\TestAPIGateway",
  "author": {
    "name": "Peter Vilja",
    "url": "https://github.com/peter-vilja"
  },
  "bugs": {
    "url": "https://github.com/peter-vilja/gulp-clean/issues"
  },
  "dependencies": {
    "gulp-util": "^2.2.14",
    "rimraf": "^2.2.8",
    "through2": "^0.4.2"
  },
  "description": "A gulp plugin for removing files and folders.",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.19.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a347d473acea40182f935587a451941671928102",
    "tarball": "https://registry.npmjs.org/gulp-clean/-/gulp-clean-0.3.2.tgz"
  },
  "engines": {
    "node": ">=0.9"
  },
  "gitHead": "b4c1fcf6e3a9b24339af024411f8c2038f07bc13",
  "homepage": "https://github.com/peter-vilja/gulp-clean",
  "keywords": [
    "gulpplugin",
    "clean",
    "remove",
    "delete"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "petervilja",
      "email": "peter.vilja@gmail.com"
    }
  ],
  "name": "gulp-clean",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/peter-vilja/gulp-clean.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "0.3.2"
}
