{
  "_args": [
    [
      {
        "raw": "is-absolute@^0.2.3",
        "scope": null,
        "escapedName": "is-absolute",
        "name": "is-absolute",
        "rawSpec": "^0.2.3",
        "spec": ">=0.2.3 <0.3.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\parse-filepath"
    ]
  ],
  "_from": "is-absolute@>=0.2.3 <0.3.0",
  "_id": "is-absolute@0.2.6",
  "_inCache": true,
  "_location": "/is-absolute",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/is-absolute-0.2.6.tgz_1476658857174_0.9025487648323178"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-absolute@^0.2.3",
    "scope": null,
    "escapedName": "is-absolute",
    "name": "is-absolute",
    "rawSpec": "^0.2.3",
    "spec": ">=0.2.3 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parse-filepath"
  ],
  "_resolved": "https://registry.npmjs.org/is-absolute/-/is-absolute-0.2.6.tgz",
  "_shasum": "20de69f3db942ef2d87b9c2da36f172235b1b5eb",
  "_shrinkwrap": null,
  "_spec": "is-absolute@^0.2.3",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\parse-filepath",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-absolute/issues"
  },
  "contributors": [
    {
      "name": "Elan Shanker",
      "url": "https://github.com/es128"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com",
      "url": "https://shinnn.github.io"
    }
  ],
  "dependencies": {
    "is-relative": "^0.2.1",
    "is-windows": "^0.2.0"
  },
  "description": "Polyfill for node.js `path.isAbolute`. Returns true if a file path is absolute.",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "20de69f3db942ef2d87b9c2da36f172235b1b5eb",
    "tarball": "https://registry.npmjs.org/is-absolute/-/is-absolute-0.2.6.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ca1a629db8743308a0660e0a621981ff386ba04d",
  "homepage": "https://github.com/jonschlinkert/is-absolute",
  "keywords": [
    "absolute",
    "built",
    "built-in",
    "check",
    "core",
    "detect",
    "dir",
    "file",
    "filepath",
    "is",
    "is-absolute",
    "isabsolute",
    "normalize",
    "path",
    "path-absolute",
    "path-is-absolute",
    "paths",
    "polyfill",
    "relative",
    "resolve",
    "shim",
    "slash",
    "slashes",
    "uri",
    "url",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "is-absolute",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-absolute.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-dotfile",
        "is-glob",
        "is-relative",
        "is-unc-path",
        "is-valid-glob"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.2.6"
}
