{
  "_args": [
    [
      {
        "raw": "flagged-respawn@^0.3.2",
        "scope": null,
        "escapedName": "flagged-respawn",
        "name": "flagged-respawn",
        "rawSpec": "^0.3.2",
        "spec": ">=0.3.2 <0.4.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff"
    ]
  ],
  "_from": "flagged-respawn@>=0.3.2 <0.4.0",
  "_id": "flagged-respawn@0.3.2",
  "_inCache": true,
  "_location": "/flagged-respawn",
  "_nodeVersion": "0.12.12",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/flagged-respawn-0.3.2.tgz_1458638775261_0.252670707879588"
  },
  "_npmUser": {
    "name": "tusbar",
    "email": "b@pk.am"
  },
  "_npmVersion": "2.14.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "flagged-respawn@^0.3.2",
    "scope": null,
    "escapedName": "flagged-respawn",
    "name": "flagged-respawn",
    "rawSpec": "^0.3.2",
    "spec": ">=0.3.2 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/liftoff"
  ],
  "_resolved": "https://registry.npmjs.org/flagged-respawn/-/flagged-respawn-0.3.2.tgz",
  "_shasum": "ff191eddcd7088a675b2610fffc976be9b8074b5",
  "_shrinkwrap": null,
  "_spec": "flagged-respawn@^0.3.2",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/js-cli/js-flagged-respawn/issues"
  },
  "dependencies": {},
  "description": "A tool for respawning node binaries when special flags are present.",
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.4",
    "v8flags": "~1.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "ff191eddcd7088a675b2610fffc976be9b8074b5",
    "tarball": "https://registry.npmjs.org/flagged-respawn/-/flagged-respawn-0.3.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "5467529adb5512292c8dd341691ba75b2293ed7e",
  "homepage": "https://github.com/js-cli/js-flagged-respawn",
  "keywords": [
    "respawn flags"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/js-cli/js-flagged-respawn/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "tusbar",
      "email": "b@pk.am"
    }
  ],
  "name": "flagged-respawn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/js-cli/js-flagged-respawn.git"
  },
  "scripts": {
    "nospawn": "node test/bin/respawner test",
    "respawn": "node test/bin/respawner --harmony test",
    "test": "mocha -R spec test"
  },
  "version": "0.3.2"
}
