{
  "_args": [
    [
      {
        "raw": "homedir-polyfill@^1.0.0",
        "scope": null,
        "escapedName": "homedir-polyfill",
        "name": "homedir-polyfill",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\global-prefix"
    ]
  ],
  "_from": "homedir-polyfill@>=1.0.0 <2.0.0",
  "_id": "homedir-polyfill@1.0.1",
  "_inCache": true,
  "_location": "/homedir-polyfill",
  "_nodeVersion": "5.1.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/homedir-polyfill-1.0.1.tgz_1480604864152_0.3404128428082913"
  },
  "_npmUser": {
    "name": "doowb",
    "email": "brian.woodward@gmail.com"
  },
  "_npmVersion": "3.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "homedir-polyfill@^1.0.0",
    "scope": null,
    "escapedName": "homedir-polyfill",
    "name": "homedir-polyfill",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fined/expand-tilde",
    "/global-prefix"
  ],
  "_resolved": "https://registry.npmjs.org/homedir-polyfill/-/homedir-polyfill-1.0.1.tgz",
  "_shasum": "4c2bbc8a758998feebf5ed68580f76d46768b4bc",
  "_shrinkwrap": null,
  "_spec": "homedir-polyfill@^1.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\global-prefix",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "bugs": {
    "url": "https://github.com/doowb/homedir-polyfill/issues"
  },
  "dependencies": {
    "parse-passwd": "^1.0.0"
  },
  "description": "Node.js os.homedir polyfill for older versions of node.js.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "4c2bbc8a758998feebf5ed68580f76d46768b4bc",
    "tarball": "https://registry.npmjs.org/homedir-polyfill/-/homedir-polyfill-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "gitHead": "e052b447041d10f4eb4140ab1569a9c8f5f78cd7",
  "homepage": "https://github.com/doowb/homedir-polyfill",
  "keywords": [
    "home",
    "homedir",
    "homedirectory",
    "os",
    "os-homedir",
    "polyfill",
    "userhome"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "homedir-polyfill",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doowb/homedir-polyfill.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "parse-passwd"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "1.0.1"
}
