{
  "_args": [
    [
      {
        "raw": "global-prefix@^0.1.4",
        "scope": null,
        "escapedName": "global-prefix",
        "name": "global-prefix",
        "rawSpec": "^0.1.4",
        "spec": ">=0.1.4 <0.2.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\global-modules"
    ]
  ],
  "_from": "global-prefix@>=0.1.4 <0.2.0",
  "_id": "global-prefix@0.1.5",
  "_inCache": true,
  "_location": "/global-prefix",
  "_nodeVersion": "5.1.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/global-prefix-0.1.5.tgz_1480528187282_0.7493393055628985"
  },
  "_npmUser": {
    "name": "doowb",
    "email": "brian.woodward@gmail.com"
  },
  "_npmVersion": "3.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "global-prefix@^0.1.4",
    "scope": null,
    "escapedName": "global-prefix",
    "name": "global-prefix",
    "rawSpec": "^0.1.4",
    "spec": ">=0.1.4 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/global-modules"
  ],
  "_resolved": "https://registry.npmjs.org/global-prefix/-/global-prefix-0.1.5.tgz",
  "_shasum": "8d3bc6b8da3ca8112a160d8d496ff0462bfef78f",
  "_shrinkwrap": null,
  "_spec": "global-prefix@^0.1.4",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\global-modules",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/global-prefix/issues"
  },
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Alexandr Bogachev",
      "email": "kuksikus@gmail.com",
      "url": "https://github.com/rmbaad"
    },
    {
      "name": "JasonChang",
      "email": "chaoyue.chang@qq.com",
      "url": "https://packagist.org/packages/jason-chang"
    },
    {
      "name": "Jorrit Schippers",
      "url": "https://www.ncode.nl"
    },
    {
      "name": "Mathias Rasmussen",
      "url": "https://github.com/mathiasvr"
    },
    {
      "name": "Charlike Mike Reagent",
      "url": "http://i.am.charlike.online"
    }
  ],
  "dependencies": {
    "homedir-polyfill": "^1.0.0",
    "ini": "^1.3.4",
    "is-windows": "^0.2.0",
    "which": "^1.2.12"
  },
  "description": "Get the npm global path prefix.",
  "devDependencies": {
    "fs-exists-sync": "^0.1.0",
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8d3bc6b8da3ca8112a160d8d496ff0462bfef78f",
    "tarball": "https://registry.npmjs.org/global-prefix/-/global-prefix-0.1.5.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "eef31e4309f28a570ac022428e3b8ddc0b25a44b",
  "homepage": "https://github.com/jonschlinkert/global-prefix",
  "keywords": [
    "global",
    "module",
    "modules",
    "npm",
    "path",
    "prefix",
    "resolve"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "global-prefix",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/global-prefix.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "global-modules",
        "global-paths"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.1.5"
}
