{
  "_args": [
    [
      {
        "raw": "gulplog@^1.0.0",
        "scope": null,
        "escapedName": "gulplog",
        "name": "gulplog",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-util"
    ]
  ],
  "_from": "gulplog@>=1.0.0 <2.0.0",
  "_id": "gulplog@1.0.0",
  "_inCache": true,
  "_location": "/gulplog",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "name": "phated",
    "email": "blaine@iceddev.com"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "gulplog@^1.0.0",
    "scope": null,
    "escapedName": "gulplog",
    "name": "gulplog",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/gulplog/-/gulplog-1.0.0.tgz",
  "_shasum": "e28c4d45d05ecbbed818363ce8f9c5926229ffe5",
  "_shrinkwrap": null,
  "_spec": "gulplog@^1.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-util",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine@iceddev.com",
    "url": "http://iceddev.com"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/gulplog/issues"
  },
  "contributors": [],
  "dependencies": {
    "glogg": "^1.0.0"
  },
  "description": "Logger for gulp and gulp plugins",
  "devDependencies": {
    "eslint": "^1.5.1",
    "eslint-config-node-style-guide": "^1.0.1",
    "jscs": "^2.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "e28c4d45d05ecbbed818363ce8f9c5926229ffe5",
    "tarball": "https://registry.npmjs.org/gulplog/-/gulplog-1.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "c920ad89da5a8f3724d35c83b6cbd8e132dada2b",
  "homepage": "https://github.com/gulpjs/gulplog#readme",
  "keywords": [
    "gulp",
    "gulp-util",
    "log",
    "logging"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "gulplog",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulplog.git"
  },
  "scripts": {
    "test": "eslint index.js && jscs index.js"
  },
  "version": "1.0.0"
}
