{
  "_args": [
    [
      {
        "raw": "lodash@~1.0.1",
        "scope": null,
        "escapedName": "lodash",
        "name": "lodash",
        "rawSpec": "~1.0.1",
        "spec": ">=1.0.1 <1.1.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\globule"
    ]
  ],
  "_from": "lodash@>=1.0.1 <1.1.0",
  "_id": "lodash@1.0.2",
  "_inCache": true,
  "_location": "/lodash",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.7.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash@~1.0.1",
    "scope": null,
    "escapedName": "lodash",
    "name": "lodash",
    "rawSpec": "~1.0.1",
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/globule"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-1.0.2.tgz",
  "_shasum": "8f57560c83b59fc270bd3d561b690043430e2551",
  "_shrinkwrap": null,
  "_spec": "lodash@~1.0.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\globule",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "A utility library delivering consistency, customization, performance, and extras.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8f57560c83b59fc270bd3d561b690043430e2551",
    "tarball": "https://registry.npmjs.org/lodash/-/lodash-1.0.2.tgz"
  },
  "engines": [
    "node",
    "rhino"
  ],
  "homepage": "https://lodash.com/",
  "jam": {
    "main": "./dist/lodash.compat.js"
  },
  "keywords": [
    "browser",
    "client",
    "functional",
    "performance",
    "server",
    "speed",
    "util"
  ],
  "license": "MIT",
  "main": "./dist/lodash.js",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "lodash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {},
  "version": "1.0.2"
}
