{
  "_args": [
    [
      {
        "raw": "lodash.isplainobject@^4.0.4",
        "scope": null,
        "escapedName": "lodash.isplainobject",
        "name": "lodash.isplainobject",
        "rawSpec": "^4.0.4",
        "spec": ">=4.0.4 <5.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff"
    ]
  ],
  "_from": "lodash.isplainobject@>=4.0.4 <5.0.0",
  "_id": "lodash.isplainobject@4.0.6",
  "_inCache": true,
  "_location": "/lodash.isplainobject",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/lodash.isplainobject-4.0.6.tgz_1471110064885_0.12097060843370855"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.15.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.isplainobject@^4.0.4",
    "scope": null,
    "escapedName": "lodash.isplainobject",
    "name": "lodash.isplainobject",
    "rawSpec": "^4.0.4",
    "spec": ">=4.0.4 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/liftoff"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isplainobject/-/lodash.isplainobject-4.0.6.tgz",
  "_shasum": "7c526a52d89b45c45cc690b88163be0497f550cb",
  "_shrinkwrap": null,
  "_spec": "lodash.isplainobject@^4.0.4",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.isPlainObject` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7c526a52d89b45c45cc690b88163be0497f550cb",
    "tarball": "https://registry.npmjs.org/lodash.isplainobject/-/lodash.isplainobject-4.0.6.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "isplainobject"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.isplainobject",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.0.6"
}
