{
  "_args": [
    [
      {
        "raw": "fancy-log@^1.1.0",
        "scope": null,
        "escapedName": "fancy-log",
        "name": "fancy-log",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-util"
    ]
  ],
  "_from": "fancy-log@>=1.1.0 <2.0.0",
  "_id": "fancy-log@1.3.0",
  "_inCache": true,
  "_location": "/fancy-log",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/fancy-log-1.3.0.tgz_1482797779199_0.34764629206620157"
  },
  "_npmUser": {
    "name": "phated",
    "email": "blaine.bublitz@gmail.com"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fancy-log@^1.1.0",
    "scope": null,
    "escapedName": "fancy-log",
    "name": "fancy-log",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/fancy-log/-/fancy-log-1.3.0.tgz",
  "_shasum": "45be17d02bb9917d60ccffd4995c999e6c8c9948",
  "_shrinkwrap": null,
  "_spec": "fancy-log@^1.1.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp-util",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine.bublitz@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/js-cli/fancy-log/issues"
  },
  "contributors": [
    {
      "name": "Aman Mittal",
      "url": "http://amandeepmittal.github.io/"
    }
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "time-stamp": "^1.0.0"
  },
  "description": "Log things, prefixed with a timestamp",
  "devDependencies": {
    "@phated/eslint-config-iceddev": "^0.2.1",
    "code": "^1.5.0",
    "eslint": "^1.3.1",
    "eslint-plugin-mocha": "^0.5.1",
    "eslint-plugin-react": "^3.3.1",
    "lab": "^5.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "45be17d02bb9917d60ccffd4995c999e6c8c9948",
    "tarball": "https://registry.npmjs.org/fancy-log/-/fancy-log-1.3.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "dbbc97315f2e59a5b3fa1df7eae94fc32306fe71",
  "homepage": "https://github.com/js-cli/fancy-log#readme",
  "keywords": [
    "console.log",
    "log",
    "logger",
    "logging",
    "pretty",
    "timestamp"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "fancy-log",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-cli/fancy-log.git"
  },
  "scripts": {
    "test": "lab -cvL test.js"
  },
  "version": "1.3.0"
}
