{
  "_args": [
    [
      {
        "raw": "glogg@^1.0.0",
        "scope": null,
        "escapedName": "glogg",
        "name": "glogg",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulplog"
    ]
  ],
  "_from": "glogg@>=1.0.0 <2.0.0",
  "_id": "glogg@1.0.0",
  "_inCache": true,
  "_location": "/glogg",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "name": "phated",
    "email": "blaine@iceddev.com"
  },
  "_npmVersion": "2.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "glogg@^1.0.0",
    "scope": null,
    "escapedName": "glogg",
    "name": "glogg",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulplog"
  ],
  "_resolved": "https://registry.npmjs.org/glogg/-/glogg-1.0.0.tgz",
  "_shasum": "7fe0f199f57ac906cf512feead8f90ee4a284fc5",
  "_shrinkwrap": null,
  "_spec": "glogg@^1.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulplog",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine@iceddev.com",
    "url": "http://iceddev.com/"
  },
  "bugs": {
    "url": "https://github.com/undertakerjs/glogg/issues"
  },
  "contributors": [],
  "dependencies": {
    "sparkles": "^1.0.0"
  },
  "description": "Global logging utility",
  "devDependencies": {
    "@phated/eslint-config-iceddev": "^0.2.1",
    "code": "^1.5.0",
    "eslint": "^1.3.1",
    "eslint-plugin-mocha": "^0.5.1",
    "eslint-plugin-react": "^3.3.2",
    "lab": "^5.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7fe0f199f57ac906cf512feead8f90ee4a284fc5",
    "tarball": "https://registry.npmjs.org/glogg/-/glogg-1.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "2683314c5bb5473e0d492418974b111f366168db",
  "homepage": "https://github.com/undertakerjs/glogg#readme",
  "keywords": [
    "global",
    "log",
    "logger",
    "logging",
    "shared"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "glogg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undertakerjs/glogg.git"
  },
  "scripts": {
    "test": "lab -cvL --globals store@sparkles"
  },
  "version": "1.0.0"
}
