{
  "_args": [
    [
      {
        "raw": "end-of-stream@~0.1.5",
        "scope": null,
        "escapedName": "end-of-stream",
        "name": "end-of-stream",
        "rawSpec": "~0.1.5",
        "spec": ">=0.1.5 <0.2.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\orchestrator"
    ]
  ],
  "_from": "end-of-stream@>=0.1.5 <0.2.0",
  "_id": "end-of-stream@0.1.5",
  "_inCache": true,
  "_location": "/end-of-stream",
  "_npmUser": {
    "name": "mafintosh",
    "email": "mathiasbuus@gmail.com"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "end-of-stream@~0.1.5",
    "scope": null,
    "escapedName": "end-of-stream",
    "name": "end-of-stream",
    "rawSpec": "~0.1.5",
    "spec": ">=0.1.5 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/orchestrator"
  ],
  "_resolved": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-0.1.5.tgz",
  "_shasum": "8e177206c3c80837d85632e8b9359dfe8b2f6eaf",
  "_shrinkwrap": null,
  "_spec": "end-of-stream@~0.1.5",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\orchestrator",
  "author": {
    "name": "Mathias Buus",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/end-of-stream/issues"
  },
  "dependencies": {
    "once": "~1.3.0"
  },
  "description": "Call a callback when a readable/writable/duplex stream has completed or failed.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8e177206c3c80837d85632e8b9359dfe8b2f6eaf",
    "tarball": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-0.1.5.tgz"
  },
  "homepage": "https://github.com/mafintosh/end-of-stream",
  "keywords": [
    "stream",
    "streams",
    "callback",
    "finish",
    "close",
    "end",
    "wait"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "end-of-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/end-of-stream.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.1.5"
}
