{
  "_args": [
    [
      {
        "raw": "liftoff@^2.1.0",
        "scope": null,
        "escapedName": "liftoff",
        "name": "liftoff",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp"
    ]
  ],
  "_from": "liftoff@>=2.1.0 <3.0.0",
  "_id": "liftoff@2.3.0",
  "_inCache": true,
  "_location": "/liftoff",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/liftoff-2.3.0.tgz_1469646196567_0.8871160212438554"
  },
  "_npmUser": {
    "name": "phated",
    "email": "blaine.bublitz@gmail.com"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "liftoff@^2.1.0",
    "scope": null,
    "escapedName": "liftoff",
    "name": "liftoff",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp"
  ],
  "_resolved": "https://registry.npmjs.org/liftoff/-/liftoff-2.3.0.tgz",
  "_shasum": "a98f2ff67183d8ba7cfaca10548bd7ff0550b385",
  "_shrinkwrap": null,
  "_spec": "liftoff@^2.1.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/js-cli/js-liftoff/issues"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "findup-sync": "^0.4.2",
    "fined": "^1.0.1",
    "flagged-respawn": "^0.3.2",
    "lodash.isplainobject": "^4.0.4",
    "lodash.isstring": "^4.0.1",
    "lodash.mapvalues": "^4.4.0",
    "rechoir": "^0.6.2",
    "resolve": "^1.1.7"
  },
  "description": "Launch your command line tool with ease.",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "istanbul": "^0.4.3",
    "jscs": "^2.11.0",
    "jshint": "^2.9.2",
    "mocha": "^2.4.5",
    "sinon": "~1.17.4"
  },
  "directories": {},
  "dist": {
    "shasum": "a98f2ff67183d8ba7cfaca10548bd7ff0550b385",
    "tarball": "https://registry.npmjs.org/liftoff/-/liftoff-2.3.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "gitHead": "be40ec3a3fa5854b4ab496a97f3d5877bf747b0b",
  "homepage": "https://github.com/js-cli/js-liftoff",
  "keywords": [
    "command line"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "tusbar",
      "email": "bertrand.marron@gmail.com"
    }
  ],
  "name": "liftoff",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/js-cli/js-liftoff.git"
  },
  "scripts": {
    "test": "jshint lib index.js && jscs lib index.js && mocha -t 5000 -b -R spec test/index"
  },
  "version": "2.3.0"
}
