{
  "_args": [
    [
      {
        "raw": "is-finite@^1.0.0",
        "scope": null,
        "escapedName": "is-finite",
        "name": "is-finite",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\repeating"
    ]
  ],
  "_from": "is-finite@>=1.0.0 <2.0.0",
  "_id": "is-finite@1.0.2",
  "_inCache": true,
  "_location": "/is-finite",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-finite-1.0.2.tgz_1475221456713_0.784205764066428"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-finite@^1.0.0",
    "scope": null,
    "escapedName": "is-finite",
    "name": "is-finite",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/repeating"
  ],
  "_resolved": "https://registry.npmjs.org/is-finite/-/is-finite-1.0.2.tgz",
  "_shasum": "cc6677695602be550ef11e8b4aa6305342b6d0aa",
  "_shrinkwrap": null,
  "_spec": "is-finite@^1.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\repeating",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-finite/issues"
  },
  "dependencies": {
    "number-is-nan": "^1.0.0"
  },
  "description": "ES2015 Number.isFinite() ponyfill",
  "devDependencies": {
    "ava": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "cc6677695602be550ef11e8b4aa6305342b6d0aa",
    "tarball": "https://registry.npmjs.org/is-finite/-/is-finite-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "43f8bb814834d8573d11ba4a631d19006d0c8897",
  "homepage": "https://github.com/sindresorhus/is-finite#readme",
  "keywords": [
    "es2015",
    "ponyfill",
    "polyfill",
    "shim",
    "number",
    "finite",
    "is"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-finite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-finite.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.0.2"
}
