{
  "_args": [
    [
      {
        "raw": "crypto-browserify@1.0.9",
        "scope": null,
        "escapedName": "crypto-browserify",
        "name": "crypto-browserify",
        "rawSpec": "1.0.9",
        "spec": "1.0.9",
        "type": "version"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\aws-sdk"
    ]
  ],
  "_from": "crypto-browserify@1.0.9",
  "_id": "crypto-browserify@1.0.9",
  "_inCache": true,
  "_location": "/crypto-browserify",
  "_npmUser": {
    "name": "dominictarr",
    "email": "dominic.tarr@gmail.com"
  },
  "_npmVersion": "1.3.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "crypto-browserify@1.0.9",
    "scope": null,
    "escapedName": "crypto-browserify",
    "name": "crypto-browserify",
    "rawSpec": "1.0.9",
    "spec": "1.0.9",
    "type": "version"
  },
  "_requiredBy": [
    "/aws-sdk"
  ],
  "_resolved": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-1.0.9.tgz",
  "_shasum": "cc5449685dfb85eb11c9828acc7cb87ab5bbfcc0",
  "_shrinkwrap": null,
  "_spec": "crypto-browserify@1.0.9",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\aws-sdk",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/crypto-browserify/issues"
  },
  "dependencies": {},
  "description": "partial implementation of crypto for the browser",
  "devDependencies": {
    "brfs": "~0.0.8",
    "tape": "~1.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "cc5449685dfb85eb11c9828acc7cb87ab5bbfcc0",
    "tarball": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-1.0.9.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/dominictarr/crypto-browserify",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    }
  ],
  "name": "crypto-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/crypto-browserify.git"
  },
  "scripts": {
    "test": "node test/node.js"
  },
  "testling": {
    "files": "test/browser.js",
    "browsers": [
      "ie/8..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  },
  "version": "1.0.9"
}
