{
  "_args": [
    [
      {
        "raw": "fined@^1.0.1",
        "scope": null,
        "escapedName": "fined",
        "name": "fined",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff"
    ]
  ],
  "_from": "fined@>=1.0.1 <2.0.0",
  "_id": "fined@1.1.0",
  "_inCache": true,
  "_location": "/fined",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fined-1.1.0.tgz_1497815142655_0.9839172274805605"
  },
  "_npmUser": {
    "name": "phated",
    "email": "blaine.bublitz@gmail.com"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {
    "homedir-polyfill": "1.0.1"
  },
  "_requested": {
    "raw": "fined@^1.0.1",
    "scope": null,
    "escapedName": "fined",
    "name": "fined",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/liftoff"
  ],
  "_resolved": "https://registry.npmjs.org/fined/-/fined-1.1.0.tgz",
  "_shasum": "b37dc844b76a2f5e7081e884f7c0ae344f153476",
  "_shrinkwrap": null,
  "_spec": "fined@^1.0.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff",
  "author": {
    "name": "JS CLI Team",
    "url": "https://github.com/js-cli"
  },
  "bugs": {
    "url": "https://github.com/js-cli/fined/issues"
  },
  "contributors": [
    {
      "name": "Takayuki Sato",
      "email": "sttk.xslet@gmail.com"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "expand-tilde": "^2.0.2",
    "is-plain-object": "^2.0.3",
    "object.defaults": "^1.1.0",
    "object.pick": "^1.2.0",
    "parse-filepath": "^1.0.1"
  },
  "description": "Find a file given a declaration of locations",
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.19.0",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "b37dc844b76a2f5e7081e884f7c0ae344f153476",
    "tarball": "https://registry.npmjs.org/fined/-/fined-1.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "gitHead": "02513d1f0fad7412d2d29349ff8f55e87156b7db",
  "homepage": "https://github.com/js-cli/fined#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "fined",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-cli/fined.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint . && jscs .",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.1.0"
}
