{
  "_args": [
    [
      {
        "raw": "array-each@^1.0.1",
        "scope": null,
        "escapedName": "array-each",
        "name": "array-each",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\object.defaults"
    ]
  ],
  "_from": "array-each@>=1.0.1 <2.0.0",
  "_id": "array-each@1.0.1",
  "_inCache": true,
  "_location": "/array-each",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/array-each-1.0.1.tgz_1488156048457_0.42185514722950757"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "array-each@^1.0.1",
    "scope": null,
    "escapedName": "array-each",
    "name": "array-each",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/object.defaults"
  ],
  "_resolved": "https://registry.npmjs.org/array-each/-/array-each-1.0.1.tgz",
  "_shasum": "a794af0c05ab1752846ee753a1f211a05ba0c44f",
  "_shrinkwrap": null,
  "_spec": "array-each@^1.0.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\object.defaults",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-each/issues"
  },
  "dependencies": {},
  "description": "Loop over each item in an array and call the given function on every element.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a794af0c05ab1752846ee753a1f211a05ba0c44f",
    "tarball": "https://registry.npmjs.org/array-each/-/array-each-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "a752d70897f25abfd38bfb51bb1b3a06ffcd2aed",
  "homepage": "https://github.com/jonschlinkert/array-each",
  "keywords": [
    "array",
    "each"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "array-each",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/array-each.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "collection-map",
        "arr-filter",
        "arr-map"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.1"
}
