{
  "_args": [
    [
      {
        "raw": "fs-exists-sync@^0.1.0",
        "scope": null,
        "escapedName": "fs-exists-sync",
        "name": "fs-exists-sync",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\detect-file"
    ]
  ],
  "_from": "fs-exists-sync@>=0.1.0 <0.2.0",
  "_id": "fs-exists-sync@0.1.0",
  "_inCache": true,
  "_location": "/fs-exists-sync",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/fs-exists-sync-0.1.0.tgz_1460202025245_0.6282676137052476"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fs-exists-sync@^0.1.0",
    "scope": null,
    "escapedName": "fs-exists-sync",
    "name": "fs-exists-sync",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/detect-file"
  ],
  "_resolved": "https://registry.npmjs.org/fs-exists-sync/-/fs-exists-sync-0.1.0.tgz",
  "_shasum": "982d6893af918e72d08dec9e8673ff2b5a8d6add",
  "_shrinkwrap": null,
  "_spec": "fs-exists-sync@^0.1.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\detect-file",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/fs-exists-sync/issues"
  },
  "dependencies": {},
  "description": "Drop-in replacement for `fs.existsSync` with zero dependencies. Other libs I found either have crucial differences from fs.existsSync, or unnecessary dependencies. See README.md for more info.",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "982d6893af918e72d08dec9e8673ff2b5a8d6add",
    "tarball": "https://registry.npmjs.org/fs-exists-sync/-/fs-exists-sync-0.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "3b44654977775bac2d1151520c9b6257249a6374",
  "homepage": "https://github.com/jonschlinkert/fs-exists-sync",
  "keywords": [
    "access",
    "check",
    "exist",
    "exists",
    "file",
    "file-system",
    "filepath",
    "filesystem",
    "fs",
    "is-file",
    "isfile",
    "path",
    "stat",
    "sync"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "fs-exists-sync",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/fs-exists-sync.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "path-exists",
      "fs-exists",
      "file-exists",
      "exists"
    ],
    "related": {
      "list": [
        "try-open",
        "parse-filepath",
        "is-absolute"
      ]
    },
    "run": true,
    "toc": false,
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.1.0"
}
