{
  "_args": [
    [
      {
        "raw": "array-slice@^1.0.0",
        "scope": null,
        "escapedName": "array-slice",
        "name": "array-slice",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\object.defaults"
    ]
  ],
  "_from": "array-slice@>=1.0.0 <2.0.0",
  "_id": "array-slice@1.0.0",
  "_inCache": true,
  "_location": "/array-slice",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/array-slice-1.0.0.tgz_1488482499689_0.4508651338983327"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "array-slice@^1.0.0",
    "scope": null,
    "escapedName": "array-slice",
    "name": "array-slice",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/object.defaults"
  ],
  "_resolved": "https://registry.npmjs.org/array-slice/-/array-slice-1.0.0.tgz",
  "_shasum": "e73034f00dcc1f40876008fd20feae77bd4b7c2f",
  "_shrinkwrap": null,
  "_spec": "array-slice@^1.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\object.defaults",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-slice/issues"
  },
  "dependencies": {},
  "description": "Array-slice method. Slices `array` from the `start` index up to, but not including, the `end` index.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e73034f00dcc1f40876008fd20feae77bd4b7c2f",
    "tarball": "https://registry.npmjs.org/array-slice/-/array-slice-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "834333ad84ed4d354532d43350a8b9cd48b5751b",
  "homepage": "https://github.com/jonschlinkert/array-slice",
  "keywords": [
    "array",
    "javascript",
    "js",
    "slice",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "array-slice",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/array-slice.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "array-unique",
        "array-xor"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
