{
  "_args": [
    [
      {
        "raw": "clone-stats@^0.0.1",
        "scope": null,
        "escapedName": "clone-stats",
        "name": "clone-stats",
        "rawSpec": "^0.0.1",
        "spec": ">=0.0.1 <0.0.2",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\vinyl"
    ]
  ],
  "_from": "clone-stats@>=0.0.1 <0.0.2",
  "_id": "clone-stats@0.0.1",
  "_inCache": true,
  "_location": "/clone-stats",
  "_npmUser": {
    "name": "hughsk",
    "email": "hughskennedy@gmail.com"
  },
  "_npmVersion": "1.3.22",
  "_phantomChildren": {},
  "_requested": {
    "raw": "clone-stats@^0.0.1",
    "scope": null,
    "escapedName": "clone-stats",
    "name": "clone-stats",
    "rawSpec": "^0.0.1",
    "spec": ">=0.0.1 <0.0.2",
    "type": "range"
  },
  "_requiredBy": [
    "/vinyl",
    "/vinyl-fs/vinyl"
  ],
  "_resolved": "https://registry.npmjs.org/clone-stats/-/clone-stats-0.0.1.tgz",
  "_shasum": "b88f94a82cf38b8791d58046ea4029ad88ca99d1",
  "_shrinkwrap": null,
  "_spec": "clone-stats@^0.0.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\vinyl",
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://hughsk.io/"
  },
  "browser": "index.js",
  "bugs": {
    "url": "https://github.com/hughsk/clone-stats/issues"
  },
  "dependencies": {},
  "description": "Safely clone node's fs.Stats instances without losing their class methods",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "b88f94a82cf38b8791d58046ea4029ad88ca99d1",
    "tarball": "https://registry.npmjs.org/clone-stats/-/clone-stats-0.0.1.tgz"
  },
  "homepage": "https://github.com/hughsk/clone-stats",
  "keywords": [
    "stats",
    "fs",
    "clone",
    "copy",
    "prototype"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "hughsk",
      "email": "hughskennedy@gmail.com"
    }
  ],
  "name": "clone-stats",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/clone-stats.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "0.0.1"
}
