{
  "_args": [
    [
      {
        "raw": "faker",
        "scope": null,
        "escapedName": "faker",
        "name": "faker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\LocalRepo\\TestAPIGateway"
    ]
  ],
  "_from": "faker@latest",
  "_id": "faker@4.1.0",
  "_inCache": true,
  "_location": "/faker",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/faker-4.1.0.tgz_1487700254188_0.9161467601079494"
  },
  "_npmUser": {
    "name": "marak",
    "email": "marak.squires@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "faker",
    "scope": null,
    "escapedName": "faker",
    "name": "faker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/faker/-/faker-4.1.0.tgz",
  "_shasum": "1e45bbbecc6774b3c195fad2835109c6d748cc3f",
  "_shrinkwrap": null,
  "_spec": "faker",
  "_where": "E:\\LocalRepo\\TestAPIGateway",
  "bugs": {
    "url": "https://github.com/Marak/Faker.js/issues"
  },
  "contributors": [
    {
      "name": "Marak Squires",
      "email": "marak.squires@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Generate massive amounts of fake contextual data",
  "devDependencies": {
    "browserify": "5.11.1",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-mustache": "0.4.0",
    "gulp-rename": "1.2.0",
    "gulp-uglify": "1.0.1",
    "ink-docstrap": "1.1.4",
    "jsdoc": "^3.4.0",
    "jshint": "0.9.0",
    "lodash": "^4.6.1",
    "mocha": "^3.2.0",
    "node-minify": "*",
    "optimist": "0.3.5",
    "sinon": "1.4.2",
    "through2": "2.0.0",
    "vinyl-transform": "0.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "1e45bbbecc6774b3c195fad2835109c6d748cc3f",
    "tarball": "https://registry.npmjs.org/faker/-/faker-4.1.0.tgz"
  },
  "gitHead": "57a16b10307f0765fd13a23a3dcc95ec5db19c13",
  "homepage": "https://github.com/Marak/Faker.js#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "marak",
      "email": "marak.squires@gmail.com"
    }
  ],
  "name": "faker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marak/Faker.js.git"
  },
  "scripts": {
    "build": "cd build && ../node_modules/.bin/gulp && cd ../",
    "doc": "jsdoc -c conf.json -t ./node_modules/ink-docstrap/template -R README.md lib",
    "lint": "jshint ./lib --config ./.jshintrc",
    "test": "mocha test/*.*.js"
  },
  "version": "4.1.0"
}
