{
  "_args": [
    [
      {
        "raw": "global-modules@^0.2.3",
        "scope": null,
        "escapedName": "global-modules",
        "name": "global-modules",
        "rawSpec": "^0.2.3",
        "spec": ">=0.2.3 <0.3.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\resolve-dir"
    ]
  ],
  "_from": "global-modules@>=0.2.3 <0.3.0",
  "_id": "global-modules@0.2.3",
  "_inCache": true,
  "_location": "/global-modules",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/global-modules-0.2.3.tgz_1469511881835_0.8791879329364747"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "global-modules@^0.2.3",
    "scope": null,
    "escapedName": "global-modules",
    "name": "global-modules",
    "rawSpec": "^0.2.3",
    "spec": ">=0.2.3 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/resolve-dir"
  ],
  "_resolved": "https://registry.npmjs.org/global-modules/-/global-modules-0.2.3.tgz",
  "_shasum": "ea5a3bed42c6d6ce995a4f8a1269b5dae223828d",
  "_shrinkwrap": null,
  "_spec": "global-modules@^0.2.3",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\resolve-dir",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/global-modules/issues"
  },
  "dependencies": {
    "global-prefix": "^0.1.4",
    "is-windows": "^0.2.0"
  },
  "description": "The directory used by npm for globally installed npm modules.",
  "devDependencies": {
    "fs-exists-sync": "^0.1.0",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "ea5a3bed42c6d6ce995a4f8a1269b5dae223828d",
    "tarball": "https://registry.npmjs.org/global-modules/-/global-modules-0.2.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "49887f70849463067e3c771473d8c16f5cfb76cc",
  "homepage": "https://github.com/jonschlinkert/global-modules",
  "keywords": [
    "directory",
    "dirname",
    "global",
    "module",
    "package",
    "path",
    "prefix",
    "resolve"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "global-modules",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/global-modules.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "global-prefix",
        "git-config-path",
        "npm-paths",
        "contains-path"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.2.3"
}
