{
  "_args": [
    [
      {
        "raw": "is-relative@^0.2.1",
        "scope": null,
        "escapedName": "is-relative",
        "name": "is-relative",
        "rawSpec": "^0.2.1",
        "spec": ">=0.2.1 <0.3.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\is-absolute"
    ]
  ],
  "_from": "is-relative@>=0.2.1 <0.3.0",
  "_id": "is-relative@0.2.1",
  "_inCache": true,
  "_location": "/is-relative",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-relative@^0.2.1",
    "scope": null,
    "escapedName": "is-relative",
    "name": "is-relative",
    "rawSpec": "^0.2.1",
    "spec": ">=0.2.1 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-absolute"
  ],
  "_resolved": "https://registry.npmjs.org/is-relative/-/is-relative-0.2.1.tgz",
  "_shasum": "d27f4c7d516d175fb610db84bbeef23c3bc97aa5",
  "_shrinkwrap": null,
  "_spec": "is-relative@^0.2.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\is-absolute",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-relative/issues"
  },
  "dependencies": {
    "is-unc-path": "^0.1.1"
  },
  "description": "Returns `true` if the path appears to be relative.",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "d27f4c7d516d175fb610db84bbeef23c3bc97aa5",
    "tarball": "https://registry.npmjs.org/is-relative/-/is-relative-0.2.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5f2fcd8ae42e43e10f2ac1b7b11f1b43ea1844ac",
  "homepage": "https://github.com/jonschlinkert/is-relative",
  "keywords": [
    "absolute",
    "check",
    "file",
    "filepath",
    "is",
    "normalize",
    "path",
    "path.relative",
    "relative",
    "resolve",
    "slash",
    "slashes",
    "uri",
    "url"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-relative",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-relative.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "is-absolute",
        "is-relative",
        "is-dotfile",
        "is-glob",
        "is-unc-path"
      ]
    }
  },
  "version": "0.2.1"
}
