{
  "_args": [
    [
      {
        "raw": "lodash.mapvalues@^4.4.0",
        "scope": null,
        "escapedName": "lodash.mapvalues",
        "name": "lodash.mapvalues",
        "rawSpec": "^4.4.0",
        "spec": ">=4.4.0 <5.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff"
    ]
  ],
  "_from": "lodash.mapvalues@>=4.4.0 <5.0.0",
  "_id": "lodash.mapvalues@4.6.0",
  "_inCache": true,
  "_location": "/lodash.mapvalues",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/lodash.mapvalues-4.6.0.tgz_1471110117308_0.16050698678009212"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.15.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.mapvalues@^4.4.0",
    "scope": null,
    "escapedName": "lodash.mapvalues",
    "name": "lodash.mapvalues",
    "rawSpec": "^4.4.0",
    "spec": ">=4.4.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/liftoff"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.mapvalues/-/lodash.mapvalues-4.6.0.tgz",
  "_shasum": "1bafa5005de9dd6f4f26668c30ca37230cc9689c",
  "_shrinkwrap": null,
  "_spec": "lodash.mapvalues@^4.4.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.mapValues` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1bafa5005de9dd6f4f26668c30ca37230cc9689c",
    "tarball": "https://registry.npmjs.org/lodash.mapvalues/-/lodash.mapvalues-4.6.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "mapvalues"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.mapvalues",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.6.0"
}
