{
  "_args": [
    [
      {
        "raw": "lodash.isstring@^4.0.1",
        "scope": null,
        "escapedName": "lodash.isstring",
        "name": "lodash.isstring",
        "rawSpec": "^4.0.1",
        "spec": ">=4.0.1 <5.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff"
    ]
  ],
  "_from": "lodash.isstring@>=4.0.1 <5.0.0",
  "_id": "lodash.isstring@4.0.1",
  "_inCache": true,
  "_location": "/lodash.isstring",
  "_nodeVersion": "5.4.0",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/lodash.isstring-4.0.1.tgz_1454484537621_0.8814679116476327"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.isstring@^4.0.1",
    "scope": null,
    "escapedName": "lodash.isstring",
    "name": "lodash.isstring",
    "rawSpec": "^4.0.1",
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/liftoff"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isstring/-/lodash.isstring-4.0.1.tgz",
  "_shasum": "d527dfb5456eca7cc9bb95d5daeaf88ba54a5451",
  "_shrinkwrap": null,
  "_spec": "lodash.isstring@^4.0.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.isString` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d527dfb5456eca7cc9bb95d5daeaf88ba54a5451",
    "tarball": "https://registry.npmjs.org/lodash.isstring/-/lodash.isstring-4.0.1.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "isstring"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.isstring",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.0.1"
}
