{
  "_args": [
    [
      {
        "raw": "glob2base@^0.0.12",
        "scope": null,
        "escapedName": "glob2base",
        "name": "glob2base",
        "rawSpec": "^0.0.12",
        "spec": ">=0.0.12 <0.0.13",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\glob-stream"
    ]
  ],
  "_from": "glob2base@>=0.0.12 <0.0.13",
  "_id": "glob2base@0.0.12",
  "_inCache": true,
  "_location": "/glob2base",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "fractal",
    "email": "contact@wearefractal.com"
  },
  "_npmVersion": "2.1.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "glob2base@^0.0.12",
    "scope": null,
    "escapedName": "glob2base",
    "name": "glob2base",
    "rawSpec": "^0.0.12",
    "spec": ">=0.0.12 <0.0.13",
    "type": "range"
  },
  "_requiredBy": [
    "/glob-stream"
  ],
  "_resolved": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
  "_shasum": "9d419b3e28f12e83a362164a277055922c9c0d56",
  "_shrinkwrap": null,
  "_spec": "glob2base@^0.0.12",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\glob-stream",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/glob2base/issues"
  },
  "dependencies": {
    "find-index": "^0.1.1"
  },
  "description": "Extracts a base path from a node-glob instance",
  "devDependencies": {
    "coveralls": "^2.6.1",
    "glob": "^4.0.0",
    "istanbul": "^0.3.2",
    "jshint": "^2.4.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.0",
    "mocha-lcov-reporter": "^0.0.1",
    "should": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9d419b3e28f12e83a362164a277055922c9c0d56",
    "tarball": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "d3fadacea415f4676fd431c90cd2205a2f1e6b26",
  "homepage": "http://github.com/wearefractal/glob2base",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/glob2base/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    }
  ],
  "name": "glob2base",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/glob2base.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "jshint index.js --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules",
    "test": "npm run-script lint && mocha --reporter spec"
  },
  "version": "0.0.12"
}
