{
  "_args": [
    [
      {
        "raw": "is-buffer@^1.1.5",
        "scope": null,
        "escapedName": "is-buffer",
        "name": "is-buffer",
        "rawSpec": "^1.1.5",
        "spec": ">=1.1.5 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\kind-of"
    ]
  ],
  "_from": "is-buffer@>=1.1.5 <2.0.0",
  "_id": "is-buffer@1.1.5",
  "_inCache": true,
  "_location": "/is-buffer",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-buffer-1.1.5.tgz_1489193465717_0.9356542676687241"
  },
  "_npmUser": {
    "name": "feross",
    "email": "feross@feross.org"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-buffer@^1.1.5",
    "scope": null,
    "escapedName": "is-buffer",
    "name": "is-buffer",
    "rawSpec": "^1.1.5",
    "spec": ">=1.1.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/kind-of",
    "/randomatic/is-number/kind-of",
    "/randomatic/kind-of"
  ],
  "_resolved": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.5.tgz",
  "_shasum": "1f3b26ef613b214b88cbca23cc6c01d87961eecc",
  "_shrinkwrap": null,
  "_spec": "is-buffer@^1.1.5",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\kind-of",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/is-buffer/issues"
  },
  "dependencies": {},
  "description": "Determine if an object is a Buffer",
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0",
    "zuul": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1f3b26ef613b214b88cbca23cc6c01d87961eecc",
    "tarball": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.5.tgz"
  },
  "gitHead": "56dc50e7b271c7d2968269430cbd4f717bbcf6c0",
  "homepage": "https://github.com/feross/is-buffer#readme",
  "keywords": [
    "buffer",
    "buffers",
    "type",
    "core buffer",
    "browser buffer",
    "browserify",
    "typed array",
    "uint32array",
    "int16array",
    "int32array",
    "float32array",
    "float64array",
    "browser",
    "arraybuffer",
    "dataview"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "feross",
      "email": "feross@feross.org"
    }
  ],
  "name": "is-buffer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/is-buffer.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test/*.js",
    "test-browser-local": "zuul --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js"
  },
  "version": "1.1.5"
}
