{
  "_args": [
    [
      {
        "raw": "findup-sync@^0.4.2",
        "scope": null,
        "escapedName": "findup-sync",
        "name": "findup-sync",
        "rawSpec": "^0.4.2",
        "spec": ">=0.4.2 <0.5.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff"
    ]
  ],
  "_from": "findup-sync@>=0.4.2 <0.5.0",
  "_id": "findup-sync@0.4.3",
  "_inCache": true,
  "_location": "/findup-sync",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/findup-sync-0.4.3.tgz_1476308790543_0.40729925991036"
  },
  "_npmUser": {
    "name": "phated",
    "email": "blaine.bublitz@gmail.com"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "findup-sync@^0.4.2",
    "scope": null,
    "escapedName": "findup-sync",
    "name": "findup-sync",
    "rawSpec": "^0.4.2",
    "spec": ">=0.4.2 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/liftoff"
  ],
  "_resolved": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.4.3.tgz",
  "_shasum": "40043929e7bc60adf0b7f4827c4c6e75a0deca12",
  "_shrinkwrap": null,
  "_spec": "findup-sync@^0.4.2",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\liftoff",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-findup-sync/issues"
  },
  "dependencies": {
    "detect-file": "^0.1.0",
    "is-glob": "^2.0.1",
    "micromatch": "^2.3.7",
    "resolve-dir": "^0.1.0"
  },
  "description": "Find the first file matching a given pattern in the current directory or the nearest ancestor directory.",
  "devDependencies": {
    "fs-exists-sync": "^0.1.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^0.12.0",
    "is-absolute": "^0.2.3",
    "minimist": "^1.2.0",
    "mocha": "^2.4.5",
    "normalize-path": "^2.0.1",
    "os-homedir": "^1.0.1",
    "resolve": "^1.1.7"
  },
  "directories": {},
  "dist": {
    "shasum": "40043929e7bc60adf0b7f4827c4c6e75a0deca12",
    "tarball": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.4.3.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "701fd1044e1e26936aa066a35281ffdfb0b37d43",
  "homepage": "https://github.com/cowboy/node-findup-sync",
  "keywords": [
    "file",
    "find",
    "find-up",
    "findup",
    "glob",
    "match",
    "pattern",
    "resolve",
    "search"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    }
  ],
  "name": "findup-sync",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowboy/node-findup-sync.git"
  },
  "scripts": {
    "test": "grunt && mocha"
  },
  "version": "0.4.3"
}
