{
  "_args": [
    [
      {
        "raw": "archy@^1.0.0",
        "scope": null,
        "escapedName": "archy",
        "name": "archy",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp"
    ]
  ],
  "_from": "archy@>=1.0.0 <2.0.0",
  "_id": "archy@1.0.0",
  "_inCache": true,
  "_location": "/archy",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "_npmVersion": "1.4.25",
  "_phantomChildren": {},
  "_requested": {
    "raw": "archy@^1.0.0",
    "scope": null,
    "escapedName": "archy",
    "name": "archy",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp"
  ],
  "_resolved": "https://registry.npmjs.org/archy/-/archy-1.0.0.tgz",
  "_shasum": "f9c8c13757cc1dd7bc379ac77b2c62a5c2868c40",
  "_shrinkwrap": null,
  "_spec": "archy@^1.0.0",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\gulp",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-archy/issues"
  },
  "dependencies": {},
  "description": "render nested hierarchies `npm ls` style with unicode pipes",
  "devDependencies": {
    "tap": "~0.3.3",
    "tape": "~0.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f9c8c13757cc1dd7bc379ac77b2c62a5c2868c40",
    "tarball": "https://registry.npmjs.org/archy/-/archy-1.0.0.tgz"
  },
  "gitHead": "30223c16191e877bf027b15b12daf077b9b55b84",
  "homepage": "https://github.com/substack/node-archy",
  "keywords": [
    "hierarchy",
    "npm ls",
    "unicode",
    "pretty",
    "print"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "archy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-archy.git"
  },
  "scripts": {
    "test": "tap test"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "iexplore": [
        "6.0",
        "7.0",
        "8.0",
        "9.0"
      ],
      "chrome": [
        "20.0"
      ],
      "firefox": [
        "10.0",
        "15.0"
      ],
      "safari": [
        "5.1"
      ],
      "opera": [
        "12.0"
      ]
    }
  },
  "version": "1.0.0"
}
