{
  "_args": [
    [
      {
        "raw": "glob-stream@^3.1.5",
        "scope": null,
        "escapedName": "glob-stream",
        "name": "glob-stream",
        "rawSpec": "^3.1.5",
        "spec": ">=3.1.5 <4.0.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\vinyl-fs"
    ]
  ],
  "_from": "glob-stream@>=3.1.5 <4.0.0",
  "_id": "glob-stream@3.1.18",
  "_inCache": true,
  "_location": "/glob-stream",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "fractal",
    "email": "contact@wearefractal.com"
  },
  "_npmVersion": "2.1.6",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "isarray": "0.0.1",
    "string_decoder": "0.10.31",
    "xtend": "4.0.1"
  },
  "_requested": {
    "raw": "glob-stream@^3.1.5",
    "scope": null,
    "escapedName": "glob-stream",
    "name": "glob-stream",
    "rawSpec": "^3.1.5",
    "spec": ">=3.1.5 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/glob-stream/-/glob-stream-3.1.18.tgz",
  "_shasum": "9170a5f12b790306fdfe598f313f8f7954fd143b",
  "_shrinkwrap": null,
  "_spec": "glob-stream@^3.1.5",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\vinyl-fs",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/glob-stream/issues"
  },
  "dependencies": {
    "glob": "^4.3.1",
    "glob2base": "^0.0.12",
    "minimatch": "^2.0.1",
    "ordered-read-streams": "^0.1.0",
    "through2": "^0.6.1",
    "unique-stream": "^1.0.0"
  },
  "description": "File system globs as a stream",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.0",
    "istanbul-coveralls": "^1.0.1",
    "jshint": "^2.5.10",
    "mocha": "^2.0.0",
    "mocha-lcov-reporter": "0.0.1",
    "rimraf": "^2.2.5",
    "should": "^4.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9170a5f12b790306fdfe598f313f8f7954fd143b",
    "tarball": "https://registry.npmjs.org/glob-stream/-/glob-stream-3.1.18.tgz"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "472b98e7a0a747a3c72454337def65cebc4fb78e",
  "homepage": "http://github.com/wearefractal/glob-stream",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/glob-stream/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    }
  ],
  "name": "glob-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/glob-stream.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && istanbul-coveralls",
    "test": "mocha --reporter spec && jshint"
  },
  "version": "3.1.18"
}
