{
  "_args": [
    [
      {
        "raw": "lodash.isobject@~2.4.1",
        "scope": null,
        "escapedName": "lodash.isobject",
        "name": "lodash.isobject",
        "rawSpec": "~2.4.1",
        "spec": ">=2.4.1 <2.5.0",
        "type": "range"
      },
      "E:\\LocalRepo\\TestAPIGateway\\node_modules\\lodash.defaults\\node_modules\\lodash.keys"
    ]
  ],
  "_from": "lodash.isobject@>=2.4.1 <2.5.0",
  "_id": "lodash.isobject@2.4.1",
  "_inCache": true,
  "_location": "/lodash.isobject",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "1.3.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.isobject@~2.4.1",
    "scope": null,
    "escapedName": "lodash.isobject",
    "name": "lodash.isobject",
    "rawSpec": "~2.4.1",
    "spec": ">=2.4.1 <2.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-clean/lodash.keys",
    "/lodash._reunescapedhtml/lodash.keys",
    "/lodash.defaults/lodash.keys",
    "/lodash.values/lodash.keys"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isobject/-/lodash.isobject-2.4.1.tgz",
  "_shasum": "5a2e47fe69953f1ee631a7eba1fe64d2d06558f5",
  "_shrinkwrap": null,
  "_spec": "lodash.isobject@~2.4.1",
  "_where": "E:\\LocalRepo\\TestAPIGateway\\node_modules\\lodash.defaults\\node_modules\\lodash.keys",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash-cli/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._objecttypes": "~2.4.1"
  },
  "description": "The Lo-Dash function `_.isObject` as a Node.js module generated by lodash-cli.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5a2e47fe69953f1ee631a7eba1fe64d2d06558f5",
    "tarball": "https://registry.npmjs.org/lodash.isobject/-/lodash.isobject-2.4.1.tgz"
  },
  "homepage": "http://lodash.com/custom-builds",
  "keywords": [
    "functional",
    "lodash",
    "lodash-modularized",
    "server",
    "util"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.isobject",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash-cli.git"
  },
  "version": "2.4.1"
}
